{
  "manifest_version": 3,
  "name": "Netflix Critic",
  "version": "0.0.1",
  "author": "Abdulah Sibalo",
  "description": "An extension to add ratings data to the Netflix user interface.",
  "icons": {"16": "assets/netflix-critic-logo.png",
            "48": "assets/netflix-critic-logo.png",
            "128": "assets/netflix-critic-logo.png" },
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab",
    "management"
  ],
  "host_permissions": [
    "https://www.netflix.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
],
  "commands": {
    "Ctrl+M": {
        "suggested_key": {
            "default": "Ctrl+M",
            "mac": "Command+M"
        },
        "description": "Ctrl+M."
    }
  }
}